{
  "name": "top-news-server",
  "version": "1.0.0",
  "description": "top-news-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "masum",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masumbillah360/top-news-server.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/masumbillah360/top-news-server/issues"
  },
  "homepage": "https://github.com/masumbillah360/top-news-server#readme"
}
